{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 OCR-PBI-site;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red127\green127\blue127;
\red0\green0\blue233;\red143\green22\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c0\c0\c93333;\cspthree\c59110\c28022\c100000;\cssrgb\c57231\c57231\c57231;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Oefening les 8 - intro VSC en Github\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Maak een tribute web pagina voor iets of iemand in Visual Studio Code\
{\listtext	\uc0\u8226 	}Kies een onderwerp of persoon uit\
{\listtext	\uc0\u8226 	}Plaats inhoud op je index.html met html tags\
{\listtext	\uc0\u8226 	}Gebruik minstens \'e9\'e9n heading (h1, h2, h3, \'85)\
{\listtext	\uc0\u8226 	}Maak minstens \'e9\'e9n paragraaf (hoef je niet zelf te schrijven)\
{\listtext	\uc0\u8226 	}Probeer een afbeelding toe te voegen\
{\listtext	\uc0\u8226 	}Speel met font groottes en font kleuren\
{\listtext	\uc0\u8226 	}Bonus als je een link kan toevoegen!\
{\listtext	\uc0\u8226 	}Plaats de pagina op je Github profiel\
{\listtext	\uc0\u8226 	}Stuur me een link naar je website op je Github profiel via Smartschool\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Oefening les 9 - Recept\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Maak een webpagina met een recept van je favoriete gerecht in Visual Studio Code. Zie dat je website devolgende punten inhoudt:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	Titel (gebruik h1)\
	\'95 	Omschrijving van het gerecht\
	\'95	Foto van het gerecht\
	\'95	Tussentitel \'93Ingredi\'ebnten\'94\
	\'95	Een unordered list met alle ingredienten\
	\'95	Tussentitel \'93Recept\'94\
	\'95	Een ordered list met het recept\
	\'95	Een gallerij met een foto\'92s van alle ingrdienten in een gallerij (gebruik css grids)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}EXTRA! Voeg een GIF toe aan je website\
{\listtext	
\f2 \uc0\u8259 
\f1 	}EXTRA! Voeg een youtube video toe aan je recept\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
Begin met het verzamelen van je materiaal. Zoek een website die het recept van je gerecht overzichtelijk weergeeft. Maak daarna je beelden klaa voor het web (PNGs).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Oefening les 10 - Webshop
\fs28 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
Maak een prototype van een webshop in Visual Studio Code. Gebruik de PNGs die je vanmorgen hebt bewerkt bij Beeldverwerking. De website moet omvatten:\uc0\u8232 \'a0 \'a0 \'95 \'a0\'a0 een titel in een zelfgekozen font\u8232 \'a0 \'a0 \'95 \'a0\'a0 een beschrijvende paragraaf in een zelfgekozen font\u8232 \'a0 \'a0 \'95 \'a0\'a0 20 beelden in grid\u8232 \'a0 \'a0 \'95 \'a0\'a0 per beeld 1 product titel + prijs \u8232 \'a0 \'a0 \'95 \'a0\'a0 per beeld een image filter\

\f0\b In plaats van de Uploadzone:
\f1\b0 \
\'a0 \'a0 \'95 \'a0 \'a0Plaats de pagina op je Github profiel\uc0\u8232 \'a0 \'a0 \'95 \'a0 \'a0Stuur me een link naar je website op je Github profiel via Smartschool
\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \cb3 Oefening les 11 - Typografische poster
\fs28 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Maak een website die dient event aankondegingspagina en de ethetiek heeft van een typografische poster.  Focus op hierarchie in typografie, gebruik hiervoor verschillende HTML tags. Je mag ook beelden toevoegen.  Je poster webpagina moet devolgende punten inhouden:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 \
	\'95	minstens een ge\'efmporteerd font\cf0 \
\cf2 	\'95	een titel (h1)\
	\'95 	een slogan (h2)\
	\'95	een introductie (p / h3 / \'85)\
	\'95	een verwijzing naar het adres (link)\
	\'95	Verscheidenheid in fonts en kleuren \
	\'95	beelden (video, gif of foto)\
	\'95	drie verschillende hover effecten\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
In plaats van de Uploadzone:
\f1\b0 \
\'a0 \'a0 \'95 \'a0 \'a0Plaats de pagina op je Github profiel\uc0\u8232 \'a0 \'a0 \'95 \'a0 \'a0Stuur me een link naar je website op je Github profiel via Smartschool\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Denk goed na over de positie en volgorde van je HTML tags op je HTML pagina! Begin met een schets op pen en papier! Gebruik flexbox om je elementen van plaats te veranderen.\cf2  \
\
Vind je even niet voor welk event je een Typografische poster wil maken?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 Kies een event uit {\field{\*\fldinst{HYPERLINK "https://www.visit.brussels/nl/bezoekers"}}{\fldrslt https://www.visit.brussels/nl/bezoekers}} \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb1 extra oefening
\f1\b0\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
HTML tables
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics"}}{\fldrslt \cf5 \ul \ulc5 https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics}}\
Maak een kalender voor de twee weken kerstvakantie die eraan komen. \
Maak gebruik van
\f3\i : HTML tables\
\

\f0\i0\b SVG strokes
\f3\i\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/graphics/svg_stroking.asp"}}{\fldrslt 
\f1\i0 https://www.w3schools.com/graphics/svg_stroking.asp}}
\f1\i0 \
Maak een abstracte tekening met SVGs in HTML. Geef je SVGs ook een hover lay out\
\

\f0\b strip/magazine grid\
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css/"}}{\fldrslt 
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \ul \ulc6 https://css-tricks.com/responsive-grid-magazine-layout-in-just-20-lines-of-css/}}
\f1\b0 \
Combineer flexbox en grid en maak een kranten cover of strip met een irregulier grid.\
\cf2 \kerning1\expnd0\expndtw0 Maak gebruik van:
\f3\i  span, grid-template-columns: repeat (auto-fit, minmax(X px,  X fr)
\f1\i0\fs28 \cb3 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb1 Oefening les 12 - Karaoke\

\f1\b0\fs24 Maak een webpagina voor een karaoke nummer in CSS en HTML! Kies zelf een liedje uit en experimenteer met \ul tekst effecten\ulnone  en hover effecten.Verwerk alle punten hieronder in de website. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}gebruik een beeld als \ul muis\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		{\field{\*\fldinst{HYPERLINK "http://www.rw-designer.com/cursor-library"}}{\fldrslt \cf2 http://www.rw-designer.com/cursor-library}}\
\pard\pardeftab720\partightenfactor0
\cf2 		{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/using-css-cursors/"}}{\fldrslt https://css-tricks.com/using-css-cursors/}}\
		{\field{\*\fldinst{HYPERLINK "https://online.reaconverter.com/convert/ani-to-png"}}{\fldrslt https://online.reaconverter.com/convert/ani-to-png}}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}importeer een font van \ul Google Fonts \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/"}}{\fldrslt https://fonts.google.com/}}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}\ul :hover\ulnone \
{\listtext	\uc0\u8226 	}voeg een \ul tekstomlijning\ulnone  toe\
{\listtext	\uc0\u8226 	}Kies voor elke verse van je liedje een verschillend \ul hover effect\ulnone . Ga wild met alle \ul tekst effecten\ulnone  die je kan vinden!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 	
\f3\i voorbeelden: text-shadow, text-decoration, text-color, text-align, text-spacing, text-transformation\
		{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css_text.asp"}}{\fldrslt 
\f1\i0 https://www.w3schools.com/css/css_text.asp}}
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 		{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration}}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}extra
\f1\b0 ! voeg een audio bar toe\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
		{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio}}\
\pard\pardeftab720\partightenfactor0
\cf0 		{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/TAGS/tag_audio.asp"}}{\fldrslt https://www.w3schools.com/TAGS/tag_audio.asp}}\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b \cf4 \
\cf2 \
\
\'97\
verloop van de les: \
- samen de html opzetten (wrap with abreviation)\
- samen een google fonts font importeren\
- in gang zetten met alle verschillende tekst effecten die er bestaan\
- alleen verder freestylen met CSS\
\'97\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 skills om te oefenen:\
\'97 wrap with abbreviation\
\'97 overrite default p tags\
\'97 gebruik image as cursor \
	{\field{\*\fldinst{HYPERLINK "http://www.rw-designer.com/cursor-library"}}{\fldrslt http://www.rw-designer.com/cursor-library}}\
	{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/using-css-cursors/"}}{\fldrslt https://css-tricks.com/using-css-cursors/}}\
	{\field{\*\fldinst{HYPERLINK "https://online.reaconverter.com/convert/ani-to-png"}}{\fldrslt https://online.reaconverter.com/convert/ani-to-png}}\
\'97 import font\
\'97 change color of fonts\
\'97 use text-decoration\
\'97 use :hover \
\'97 implement google fonts\
\'97 text decoration\
	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration}}\
	- underline\
	- overline\
	- line-through\
	- none\
\'97 text-decoration-style\
\'97 text-decoration-thickness\
\'97 text-decoration-color\
\'97 text-decoration-line\
\'97 stroke around text\
	{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/adding-stroke-to-web-text/"}}{\fldrslt https://css-tricks.com/adding-stroke-to-web-text/}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'97 
\f0\b extra
\f1\b0 : voeg een audio bar toe met het liedje dat je koos\
	{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio}}\
	{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/TAGS/tag_audio.asp"}}{\fldrslt https://www.w3schools.com/TAGS/tag_audio.asp}}
\f4\fs26 \

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 text-align
\f0\b \
	\
\

\f1\b0 \
\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\i\b0 \cf2 \
\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b\fs50 \cf4 extra oefening
\f1\b0\fs28 \
Vertaal het stappenplan dat je maakte bij Grafische vormgeving in inDesign in een HTML pagina. Inspecteer de Adobe website in een browser voor hulp!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf4 \cb3 	\'95	een titel (h1)\
	\'95 	een slogan (h2)\
	\'95	een introductie (p / h3 / \'85)\
	\'95	een verwijzing naar het adres (link)\
	\'95	Verscheidenheid in fonts en kleuren\
	\'95	\'e9\'e9n beeld (video, gif of image)\
	\'95	drie verschillende hover effecten\
	\'95	gebruik \
	\'95	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf4 \cb1 inspiratie
\fs28 \
https://sundaysites.cafe/\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
A site about a good habit of yours or a good decision you\'92ve made recently\
Make a site for someone you know\
A site using tables\
Make a site with a secret.\
Make a site for keeping notes.
\f5\fs22 \cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\fs24 \cf0 \
}