{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red127\green127\blue127;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c57046\c57047\c57046;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Oefening les 8 - intro VSC en Github\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Maak een tribute web pagina voor iets of iemand in Visual Studio Code\
{\listtext	\uc0\u8226 	}Kies een onderwerp of persoon uit\
{\listtext	\uc0\u8226 	}Plaats inhoud op je index.html met html tags\
{\listtext	\uc0\u8226 	}Gebruik minstens \'e9\'e9n heading (h1, h2, h3, \'85)\
{\listtext	\uc0\u8226 	}Maak minstens \'e9\'e9n paragraaf (hoef je niet zelf te schrijven)\
{\listtext	\uc0\u8226 	}Probeer een afbeelding toe te voegen\
{\listtext	\uc0\u8226 	}Speel met font groottes en font kleuren\
{\listtext	\uc0\u8226 	}Bonus als je een link kan toevoegen!\
{\listtext	\uc0\u8226 	}Plaats de pagina op je Github profiel\
{\listtext	\uc0\u8226 	}Stuur me een link naar je website op je Github profiel via Smartschool\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Oefening les 9 - Recept\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Maak een webpagina met een recept van je favoriete gerecht in Visual Studio Code. Zie dat je website devolgende punten inhoudt:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	Titel (gebruik h1)\
	\'95 	Omschrijving van het gerecht\
	\'95	Foto van het gerecht\
	\'95	Tussentitel \'93Ingredi\'ebnten\'94\
	\'95	Een unordered list met alle ingredienten\
	\'95	Tussentitel \'93Recept\'94\
	\'95	Een ordered list met het recept\
	\'95	Een gallerij met een foto\'92s van alle ingrdienten in een gallerij (gebruik css grids)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}EXTRA! Voeg een GIF toe aan je website\
{\listtext	
\f2 \uc0\u8259 
\f1 	}EXTRA! Voeg een youtube video toe aan je recept\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
Begin met het verzamelen van je materiaal. Zoek een website die het recept van je gerecht overzichtelijk weergeeft. Maak daarna je beelden klaa voor het web (PNGs).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Oefening les 10 - Webshop
\fs28 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
Maak een prototype van een webshop in Visual Studio Code. Gebruik de PNGs die je vanmorgen hebt bewerkt bij Beeldverwerking. De website moet omvatten:\uc0\u8232 \'a0 \'a0 \'95 \'a0\'a0 een titel in een zelfgekozen font\u8232 \'a0 \'a0 \'95 \'a0\'a0 een beschrijvende paragraaf in een zelfgekozen font\u8232 \'a0 \'a0 \'95 \'a0\'a0 20 beelden in grid\u8232 \'a0 \'a0 \'95 \'a0\'a0 per beeld 1 product titel + prijs \u8232 \'a0 \'a0 \'95 \'a0\'a0 per beeld een image filter\

\f0\b In plaats van de Uploadzone:
\f1\b0 \
\'a0 \'a0 \'95 \'a0 \'a0Plaats de pagina op je Github profiel\uc0\u8232 \'a0 \'a0 \'95 \'a0 \'a0Stuur me een link naar je website op je Github profiel via Smartschool
\fs24 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \cb3 Oefening les 11 - Typografische poster
\fs28 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Maak een website die dient event aankondegingspagina en de ethetiek heeft van een typografische poster.  Focus op hierarchie in typografie, gebruik hiervoor verschillende HTML tags. Je mag ook beelden toevoegen.  Je poster webpagina moet devolgende punten inhouden:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 \cb3 \
	\'95	minstens een ge\'efmporteerd font\cf0 \cb3 \
\cf2 \cb3 	\'95	een titel (h1)\
	\'95 	een slogan (h2)\
	\'95	een introductie (p / h3 / \'85)\
	\'95	een verwijzing naar het adres (link)\
	\'95	Verscheidenheid in fonts en kleuren \
	\'95	beelden (video, gif of foto)\
	\'95	drie verschillende hover effecten\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \cb3 \expnd0\expndtw0\kerning0
In plaats van de Uploadzone:
\f1\b0 \
\'a0 \'a0 \'95 \'a0 \'a0Plaats de pagina op je Github profiel\uc0\u8232 \'a0 \'a0 \'95 \'a0 \'a0Stuur me een link naar je website op je Github profiel via Smartschool\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 Denk goed na over de positie en volgorde van je HTML tags op je HTML pagina! Begin met een schets op pen en papier! Gebruik flexbox om je elementen van plaats te veranderen.\cf2 \cb3  \
\
Vind je even niet voor welk event je een Typografische poster wil maken?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 Kies een event uit {\field{\*\fldinst{HYPERLINK "https://www.visit.brussels/nl/bezoekers"}}{\fldrslt https://www.visit.brussels/nl/bezoekers}} \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf5 \cb1 Oefening les 11 - Stappenplan
\fs28 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf5 Vertaal het stappenplan dat je maakte bij Grafische vormgeving in inDesign in een HTML pagina. Inspecteer de Adobe website in een browser voor hulp!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf5 \cb3 	\'95	een titel (h1)\
	\'95 	een slogan (h2)\
	\'95	een introductie (p / h3 / \'85)\
	\'95	een verwijzing naar het adres (link)\
	\'95	Verscheidenheid in fonts en kleuren\
	\'95	\'e9\'e9n beeld (video, gif of image)\
	\'95	drie verschillende hover effecten\
	\'95	gebruik \
	\'95	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf5 \cb1 Oefening les 11 - Karaoke
\fs28 \
\
inspiratie\
https://sundaysites.cafe/\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \expnd0\expndtw0\kerning0
A site about a good habit of yours or a good decision you\'92ve made recently\
Make a site for someone you know\
A site using tables\
Make a site with a secret.\
Make a site for keeping notes.
\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf5 	\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\f0\b \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
Extra oefening - Position Absolute, Position Relative
\f1\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\fs24 \cf0 \
}