{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Oefening les 8 - intro VSC en Github\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Maak een tribute web pagina voor iets of iemand in Visual Studio Code\
{\listtext	\uc0\u8226 	}Kies een onderwerp of persoon uit\
{\listtext	\uc0\u8226 	}Plaats inhoud op je index.html met html tags\
{\listtext	\uc0\u8226 	}Gebruik minstens \'e9\'e9n heading (h1, h2, h3, \'85)\
{\listtext	\uc0\u8226 	}Maak minstens \'e9\'e9n paragraaf (hoef je niet zelf te schrijven)\
{\listtext	\uc0\u8226 	}Probeer een afbeelding toe te voegen\
{\listtext	\uc0\u8226 	}Speel met font groottes en font kleuren\
{\listtext	\uc0\u8226 	}Bonus als je een link kan toevoegen!\
{\listtext	\uc0\u8226 	}Plaats de pagina op je Github profiel\
{\listtext	\uc0\u8226 	}Stuur me een link naar je website op je Github profiel via Smartschool\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Oefening les 9 - intro VSC en Github\

\f1\b0 Maak een webpagina met een recept van je favoriete gerecht in Visual Studio Code. Zie dat je website devolgende punten inhoudt:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	Titel (gebruik h1)\
	\'95 	Omschrijving van het gerecht\
	\'95	Foto van het gerecht\
	\'95	Tussentitel \'93Ingredi\'ebnten\'94\
	\'95	Een unordered list met alle ingredienten\
	\'95	Tussentitel \'93Recept\'94\
	\'95	Een ordered list met het recept\
	\'95	Een gallerij met een foto\'92s van alle ingrdienten in een gallerij (gebruik css grids)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}EXTRA! Voeg een GIF toe aan je website\
{\listtext	\uc0\u8259 	}EXTRA! Voeg een youtube video toe aan je recept\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
Begin met het verzamelen van je materiaal. Zoek een website die het recept van je gerecht overzichtelijk weergeeft. Maak daarna je beelden klaa voor het web (PNGs).\

\fs24 \
}